[gd_scene load_steps=4 format=3 uid="uid://bofc2xs7a4wsx"]

[ext_resource type="PackedScene" uid="uid://c37r4tmfyd8wt" path="res://Menus/Main Menu/main_menu.tscn" id="1_kd5f2"]
[ext_resource type="PackedScene" uid="uid://b3rptvwf3ogkh" path="res://Menus/Battle Pass/battle_pass.tscn" id="3_rtppf"]
[ext_resource type="AudioStream" uid="uid://dq10d2l4f5rn5" path="res://Assets/Audio/Music/mushrooms.wav" id="6_3dxm6"]

[node name="Main" type="Node"]

[node name="Main Menu" parent="." instance=ExtResource("1_kd5f2")]
car_world_path = "res://Levels/penis_world.tscn"

[node name="Battle Pass" parent="." instance=ExtResource("3_rtppf")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3dxm6")
volume_db = -15.0
